<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <h1>Term Definition</h1>
    <form method="POST" action="/">
        <label for="term">Enter a term:</label>
        <input type="text" name="term" id="term" required>
        <button type="submit">Submit</button>
    </form>

    {% if term %}
    <h2>Term: {{ term }}</h2>
    <h3>Definition and Summary:</h3>
    <p>{{ definition }}</p>
    <h3>Prompt:</h3>
    <p>You are a expert in internet technology terminology. Define {{ term }} and provide a one-paragraph summary</p>
    <p>This was generated by a Flask Project coded in PyCharm by Jetbrains with assistance from ChatGPT, using the openai api. Link to assistance: https://chat.openai.com/share/0093016b-604a-4407-8ae1-1ef1ec17f669</p>
    {% endif %}

</body>
</html>